
{
  "version": 2,
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/server.js"
    },
    {
      "src": "/static/(.*)",
      "dest": "/client/static/$1"
    },
    {
      "src": "/logo192.png",
      "dest": "/client/logo192.png"
    },
    {
      "src": "/logo512.png",
      "dest": "/client/logo512.png"
    },
    {
      "src": "/favicon.ico",
      "dest": "/client/favicon.ico"
    },
    {
      "src": "/manifest.json",
      "dest": "/client/manifest.json"
    },
    {
      "src": "/(.*\\.(?:js|css|png|jpg|jpeg|gif|svg|ico|json|txt|map|woff|woff2|ttf|eot|otf))",
      "dest": "/client/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/client/index.html"
    }
  ]
}